# -

./: .gitignore  README.md
ConsoleApp/: ConsulServiceProvider.cs  (+1 more)
Lesson_1_2/: Lesson_1_2.csproj  MapperProfile.cs  Program.cs  StartUp.cs  appsettings.Development.json  keyPair.snk
Lesson_1_2/Builders/: ITokenBuilder.cs  TokenBuilder.cs
Lesson_1_2/Connection/: ElasticSearchConnectionManager.cs  IConnectionManager.cs  MongoDBConnectionManager.cs  PostgreSQLConnectionManager.cs
Lesson_1_2/Consul/: ConsulHostedService.cs
Lesson_1_2/Controllers/: BooksController.cs  CardsController.cs  LoginController.cs  UserController.cs  UsersController.cs
Lesson_1_2/DAL/DTO/: BookDto.cs  CardDto.cs
Lesson_1_2/DAL/Models/: Book.cs  Card.cs  DateTimeOffsetHandler.cs  User.cs
Lesson_1_2/DAL/Repositories/: BooksRepository.cs  CardsRepository.cs  UsersRepository.cs
Lesson_1_2/Handlers/: AbstractHandler.cs  LoginExistenceHandler.cs  ValidationHandler.cs
Lesson_1_2/Interfaces/: IConnectionManager.cs
Lesson_1_2/Models/: Card.cs  DateTimeOffsetHandler.cs  User.cs
Lesson_1_2/Properties/: launchSettings.json
Lesson_1_2/Repositories/: CardsRepository.cs  UserRepository.cs
Lesson_1_2/Requests/Book/: CreateBookRequest.cs  DeleteBookRequest.cs  GetByAuthorBookRequest.cs  GetByTitleBookRequest.cs  UpdateBookRequest.cs
Lesson_1_2/Requests/Card/: CreateCardRequest.cs  DeleteCardRequest.cs  GetByIdCardRequest.cs  UpdateCardRequest.cs
Lesson_1_2/Responses/: CardDto.cs  GetAllCardsResponse.cs
Lesson_1_2/Security/: AuthResponse.cs  AuthService.cs  LoginService.cs  RefreshToken.cs  TokenResponse.cs
(+46 files in other folders)
